CLASS net/minecraft/class_42 com/mojang/minecraft/gui/Screen
	FIELD height I
	FIELD minecraft Lnet/minecraft/class_4;
	FIELD width I
	METHOD drawCenteredString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD fill (IIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 x1
		ARG 4 y1
		ARG 5 col
	METHOD fillGradient (IIIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 x1
		ARG 4 y1
		ARG 5 col1
		ARG 6 col2
	METHOD init ()V
	METHOD init (Lnet/minecraft/class_4;II)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
	METHOD keyPressed (CI)V
		ARG 1 eventCharacter
		ARG 2 eventKey
	METHOD mouseClicked (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 buttonNumber
	METHOD render (II)V
		ARG 1 xm
		ARG 2 ym
	METHOD tick ()V
	METHOD updateEvents ()V
