CLASS net/minecraft/class_47 com/mojang/minecraft/level/levelgen/LevelGen
	FIELD blocks [B
	FIELD coords [I
	FIELD depth I
	FIELD height I
	FIELD levelLoaderListener Lnet/minecraft/class_46;
	FIELD random Ljava/util/Random;
	FIELD width I
	METHOD <init> (Lnet/minecraft/class_46;)V
		ARG 1 levelLoaderListener
	METHOD addLava ()V
	METHOD addWater ()V
	METHOD buildBlocks ([D)V
		ARG 1 heightMap
	METHOD buildHeightmap (II)[D
		ARG 1 width
		ARG 2 height
	METHOD carveTunnels ()V
	METHOD floodFillLiquid (IIIII)J
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 source
		ARG 5 tt
	METHOD generateLevel (Lnet/minecraft/class_14;Ljava/lang/String;III)Z
		ARG 1 level
		ARG 2 userName
		ARG 3 width
		ARG 4 height
		ARG 5 depth
