CLASS net/minecraft/class_33 com/mojang/minecraft/comm/SocketConnection
	FIELD BUFFER_SIZE I
	FIELD bytesRead I
	FIELD connected Z
	FIELD connectionListener Lnet/minecraft/class_31;
	FIELD field_66 in Ljava/io/BufferedInputStream;
	FIELD lastRead J
	FIELD maxBlocksPerIteration I
	FIELD out Ljava/io/BufferedOutputStream;
	FIELD readBuffer Ljava/nio/ByteBuffer;
	FIELD socketChannel Ljava/nio/channels/SocketChannel;
	FIELD socket Ljava/net/Socket;
	FIELD totalBytesWritten I
	FIELD writeBuffer Ljava/nio/ByteBuffer;
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 ipAddress
		ARG 2 port
	METHOD <init> (Ljava/nio/channels/SocketChannel;)V
		ARG 1 socketChannel
	METHOD clearReadBytes ()V
	METHOD clearSentBytes ()V
	METHOD disconnect ()V
	METHOD getBuffer ()Ljava/nio/ByteBuffer;
	METHOD getIp ()Ljava/lang/String;
	METHOD getReadBytes ()I
	METHOD getSentBytes ()I
	METHOD isConnected ()Z
	METHOD setConnectionListener (Lnet/minecraft/class_31;)V
		ARG 1 connectionListener
	METHOD setMaxBlocksPerIteration (I)V
		ARG 1 maxBlocksPerIteration
	METHOD tick ()V
