CLASS net/minecraft/class_33 com/mojang/minecraft/comm/SocketConnection
	FIELD BUFFER_SIZE I
	FIELD bytesRead I
	FIELD connected Z
	FIELD connectionListener Lnet/minecraft/class_31;
	FIELD field_66 in Ljava/io/BufferedInputStream;
	FIELD lastRead J
	FIELD out Ljava/io/BufferedOutputStream;
	FIELD readBuffer Ljava/nio/ByteBuffer;
	FIELD socketChannel Ljava/nio/channels/SocketChannel;
	FIELD socket Ljava/net/Socket;
	FIELD totalBytesWritten I
	FIELD writeBuffer Ljava/nio/ByteBuffer;
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 ipAddress
		ARG 2 port
	METHOD <init> (Ljava/nio/channels/SocketChannel;)V
		ARG 1 socketChannel
	METHOD setConnectionListener (Lnet/minecraft/class_31;)V
		ARG 1 connectionListener
