CLASS net/minecraft/class_4 com/mojang/minecraft/Minecraft
	FIELD VERSION_STRING Ljava/lang/String;
	FIELD appletMode Z
	FIELD editMode I
	FIELD emptyCursor Lorg/lwjgl/input/Cursor;
	FIELD entities Ljava/util/ArrayList;
	FIELD field_48 lb Ljava/nio/FloatBuffer;
	FIELD fogColor0 Ljava/nio/FloatBuffer;
	FIELD fogColor1 Ljava/nio/FloatBuffer;
	FIELD font Lnet/minecraft/class_35;
	FIELD fpsString Ljava/lang/String;
	FIELD fullscreen Z
	FIELD height I
	FIELD hitResult Lnet/minecraft/class_2;
	FIELD level Lnet/minecraft/class_14;
	FIELD levelRenderer Lnet/minecraft/class_16;
	FIELD mouseGrabbed Z
	FIELD paintTexture I
	FIELD parent Ljava/awt/Canvas;
	FIELD particleEngine Lnet/minecraft/class_27;
	FIELD pause Z
	FIELD player Lnet/minecraft/class_3;
	FIELD running Z
	FIELD selectBuffer Ljava/nio/IntBuffer;
	FIELD textures Lnet/minecraft/class_5;
	FIELD timer Lnet/minecraft/class_6;
	FIELD viewportBuffer Ljava/nio/IntBuffer;
	FIELD width I
	FIELD yMouseAxis mouseY I
	METHOD <init> (Ljava/awt/Canvas;IIZ)V
		ARG 1 parent
		ARG 2 width
		ARG 3 height
		ARG 4 fullscreen
	METHOD checkGlError (Ljava/lang/String;)V
		ARG 1 string
	METHOD destroy ()V
	METHOD drawGui (F)V
		ARG 1 degree
	METHOD getBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 1 a
		ARG 2 b
		ARG 3 c
		ARG 4 d
	METHOD isFree (Lnet/minecraft/class_19;)Z
		ARG 1 boundingBox
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD moveCameraToPlayer (F)V
		ARG 1 degree
	METHOD pick (F)V
		ARG 1 degree
	METHOD render (F)V
		ARG 1 degree
	METHOD setupCamera (F)V
		ARG 1 degree
	METHOD setupFog (I)V
		ARG 1 fogLevel
	METHOD setupPickCamera (FII)V
		ARG 1 degree
		ARG 2 x
		ARG 3 y
	METHOD stop ()V
